<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Style for the h1 element */
        h1 {
            color: #333; /* Text color */
            font-family: Arial, sans-serif; /* Font family */
            font-size: 24px; /* Font size */
            text-align: center; /* Text alignment */
        }
        
        /* Style for the p element */
        p {
            color: #666; /* Text color */
            font-family: Arial, sans-serif; /* Font family */
            font-size: 16px; /* Font size */
            line-height: 1.5; /* Line spacing */
            max-width: 80%;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>JAVASCRIPT PROBLEM</h1>
    <p>In this lab, you will learn how to use rest parameters in JavaScript functions. Rest parameters are useful when you want to accept an arbitrary number of arguments in a function. They are represented by three dots (...) followed by the name of the array that will hold the values.

    Your task is to create a sumAll function that accepts rest parameters and calculates the sum of all passed numbers.</p>
    <script src="./index.js"></script>
</body>
</html>