<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        text-align: center;
        border: 10px solid grey;
        padding: 2rem;
      }
      /* Style for the h1 element */
      h1 {
        color: #333; /* Text color */
        font-family: Arial, sans-serif; /* Font family */
        font-size: 24px; /* Font size */
        text-align: center; /* Text alignment */
      }

      /* Style for the p element */
      p {
        color: #666; /* Text color */
        font-family: Arial, sans-serif; /* Font family */
        font-size: 16px; /* Font size */
        line-height: 1.5; /* Line spacing */
        max-width: 80%;
        margin: auto;
      }

      .info{
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>JAVASCRIPT PROBLEM</h1>
    <p>
      In this lab, you will be working with selectors in HTML and CSS. You will
      create a simple HTML document with a title and paragraph elements, and use
      CSS to style the elements based on their class name. Selectors are used in
      CSS to target specific elements in the HTML document and apply styles to
      them. The most commonly used selectors are element selectors (like 'p'),
      class selectors (like '.info'), and id selectors (like '#container'). In
      this lab, you will be using class and id selectors to style the elements.
    </p>
    <p>
      Create a basic HTML skeleton with a title 'Selectors Lab'. Create a div
      with id 'container' and add 3 paragraphs inside it. Add the class 'info'
      to all the paragraphs. Use CSS to change the color of paragraphs with
      class 'info' to blue.
    </p>
    <hr />
    <hr />
    <div id="container">
      <p class="info">sample</p>
      <p class="info">sample 2</p>
      <p class="info">sample 3</p>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
