<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        text-align: center;
        border: 10px solid grey;
        padding: 2rem;
      }
      /* Style for the h1 element */
      h1 {
        color: #333; /* Text color */
        font-family: Arial, sans-serif; /* Font family */
        font-size: 24px; /* Font size */
        text-align: center; /* Text alignment */
      }

      /* Style for the p element */
      p {
        color: #666; /* Text color */
        font-family: Arial, sans-serif; /* Font family */
        font-size: 16px; /* Font size */
        line-height: 1.5; /* Line spacing */
        max-width: 80%;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <h1>JAVASCRIPT PROBLEM</h1>
    <p>
      In this lab, you'll be practicing how to work with environment variables in a Node.js application using the process.env object. You will explore how to read existing environment variables, as well as how to create new ones.
    <p>
      Create and export a helloWorld function from index.js

      Assign the value of the environment variable GREETING to a constant greeting
      
      Update the helloWorld function to return ${greeting} World where greeting is the value of the GREETING environment variable
      
      Create and export a setEnvironmentVariable function that sets a new environment variable
    </p>
    <hr />
    <hr />

    <div>
      
    </div>
    <script src="./index.js"></script>
  </body>
</html>
