<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        text-align: center;
        border: 10px solid grey;
        padding: 2rem;
      }
      /* Style for the h1 element */
      h1 {
        color: #333; /* Text color */
        font-family: Arial, sans-serif; /* Font family */
        font-size: 24px; /* Font size */
        text-align: center; /* Text alignment */
      }

      /* Style for the p element */
      p {
        color: #666; /* Text color */
        font-family: Arial, sans-serif; /* Font family */
        font-size: 16px; /* Font size */
        line-height: 1.5; /* Line spacing */
        max-width: 80%;
        margin: auto;
      }
      
    </style>
  </head>
  <body>
    <h1>JAVASCRIPT PROBLEM</h1>
    <p>
      In this lab, you will practice working with header tags, specifically the h1 tag, and button elements by toggling the font-size of the header tag when the button is clicked. Your task is to create an h1 tag with an id of 'header' and a button with an id of 'toggleButton'. Initially, the h1 tag should have a font-size of 16px. When the 'Toggle Font Size' button is clicked, the font-size of the header should toggle between 16px and 32px.

Make sure to write the necessary JavaScript code and modify the provided index.html file accordingly.
    </p>
    <br/>
    <p>
      Create an h1 tag with the text 'Problem get Bigger as you go' and id 'header'.

Create a button element with the text 'Toggle Font Size' and the id 'toggleButton'.

Initially, the h1 tag should use a font-size of 16px.

When the button is clicked, toggle the font-size of the h1 tag between 16px and 32px.
    </p>
    <hr />
    <hr />
    
    <div>
     <h1 id="header">Problem get Bigger as you go</h1>
     <button id="toggleButton">Toggle Font Size</button>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
