<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        text-align: center;
        border: 10px solid grey;
        padding: 2rem;
      }
      /* Style for the h1 element */
      h1 {
        color: #333; /* Text color */
        font-family: Arial, sans-serif; /* Font family */
        font-size: 24px; /* Font size */
        text-align: center; /* Text alignment */
      }

      /* Style for the p element */
      p {
        color: #666; /* Text color */
        font-family: Arial, sans-serif; /* Font family */
        font-size: 16px; /* Font size */
        line-height: 1.5; /* Line spacing */
        max-width: 80%;
        margin: auto;
      }

      .info {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>JAVASCRIPT PROBLEM</h1>
    <p>
      In this lab, you will be tasked with building a click counter application
      using HTML, CSS, and JavaScript. You will work with event listeners,
      particularly the 'click' event. You should be comfortable with basic HTML
      and CSS concepts, as well as JavaScript syntax and functions. In the click
      counter application, there will be a button and a paragraph element. Each
      time the user clicks on the button, the click counter will increment by 1
      and its value will be displayed in the paragraph element. To complete this
      lab, you will have to attach event listeners to appropriate HTML elements
      and write necessary JavaScript code to update the click counter value in
      the paragraph element.
    </p>
    <p>
      Add a 'click' event listener to the button - Attach a 'click' event
      listener to the button element with the id counterButton. Remember to
      choose the appropriate method to target the element and add the event
      listener. Make sure the event listener is not null. Increment the click
      counter when the button is clicked - In the event listener, create a
      function that increments the click counter each time the button is
      clicked. The current click counter value is displayed in the paragraph
      element with the id clickCounter. Update the paragraph element with the
      new click counter value - After incrementing the click counter, update the
      contents of the paragraph element clickCounter with the new value,
      reflecting the total number of button clicks.
    </p>
    <hr />
    <hr />
    
    <div>
      <button id="counterButton">Count</button>
      <p id="clickCounter">0</p>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
