<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            text-align: center;
            border: 10px solid grey;
            padding: 2rem;
        }
        /* Style for the h1 element */
        h1 {
            color: #333; /* Text color */
            font-family: Arial, sans-serif; /* Font family */
            font-size: 24px; /* Font size */
            text-align: center; /* Text alignment */
        }
        
        /* Style for the p element */
        p {
            color: #666; /* Text color */
            font-family: Arial, sans-serif; /* Font family */
            font-size: 16px; /* Font size */
            line-height: 1.5; /* Line spacing */
            max-width: 80%;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>JAVASCRIPT PROBLEM</h1>
    <p>In this lab, we will experiment with various HTML input types. You will create a form and add different input types within. You must create inputs of type text, email, password, and submit. Each input should have a specific id and other necessary attributes as required.

        This lab will test your understanding of various HTML input types and how to create them using their respective attributes.
        <br><br>
        Create an input of type text with an id mytext and placeholder Type some text

        Create an input of type email with an id myemail and placeholder Type your email
        
        Create an input of type password with an id mypassword and placeholder Type your password
        
        Create an input of type submit with an id mysubmit and value Submit</p>

        <form action="submit">
            <label for="text">
                <input type="text" id="text" placeholder="Name"></input>
            </label><br>
            <label for="email">
                <input type="email" id="myemail" placeholder="type your email"></input>
            </label><br>
            <label for="password">
                <input type="password" id="mypassword" placeholder="type your passowrd"></input>
            </label><br>
            <label for="submit">
                <input type="submit" id="mysubmit"></input>
            </label>
        </form>
    <script src="./index.js"></script>
</body>
</html>